SECRET_KEY=secret_key

CLIENT_ID=client_id
CLIENT_SECRET=client_secret

LOCAL_REDIRECT_URI=http://localhost:5000/callback
PRODUCTION_REDIRECT_URI=https://crybabies.cassiehenderson.com/callback


FLASK_ENV=development

DATABASE_URL=${DATABASE_URL}
DATABASE_2_URL=${DATABASE_2_URL}

REDIS_URL=${REDIS_URL}
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}

SESSION_COOKIE_DOMAIN=crybabies.cassiehenderson.com


